# movies-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_welcome.xml
app/src/main/res/color/: tabitem_textcolor.xml
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  channel_item_selector.xml  main_but_select.xml  media_pause.xml  media_play.xml  radio_button_selector.xml  seekbar_style.xml  selector_dialog_bg.xml
app/src/main/res/drawable-mdpi-v4/: button_color_bg.xml  gradient_spinner.xml
app/src/main/res/layout/: activity_active.xml  activity_guide.xml  activity_player_live.xml  activity_player_live_vlc.xml  activity_player_vod.xml  activity_player_vod_vlc.xml  bgv_item.xml  browse_app_item.xml  channel_item.xml  channel_item_menu.xml  controler.xml  dialog_confirm_reset.xml  empty_msg_common.xml  fragment_app_launcher.xml  fragment_live_channel.xml  fragment_setting.xml  fragment_vod_channel.xml  loading_common.xml  operation_common.xml  package_item.xml  package_item2.xml  player_media_layout.xml  popupwindow.xml  program_channel_item.xml  progress_hud.xml  spinner_item.xml  tab_item.xml
app/src/main/res/layout-v16/: dialog_confirm_reset.xml
app/src/main/res/layout-v17/: fragment_setting.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-w1280dp-v13/: dimens.xml  integers.xml
app/src/main/res/values-w820dp-v13/: dimens.xml  integers.xml
(+50 files in other folders)
