<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/app_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/imgApp" android:layout_width="@dimen/app_img_width" android:layout_height="wrap_content" android:scaleType="centerInside" android:maxWidth="@dimen/app_img_width" android:maxHeight="@dimen/app_img_max_height" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/app_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvAppLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Label" android:singleLine="true" />
</LinearLayout>