<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading" android:background="@android:color/transparent" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/loadingbar" android:background="@drawable/menu_bg1" android:layout_width="@dimen/loading_width" android:layout_height="@dimen/loading_height" android:indeterminateDrawable="@drawable/spinner" android:indeterminateDuration="1000" style="?android:attr/progressBarStyle" />
</LinearLayout>