<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tv_pw_channel_name_size" android:textStyle="bold" android:textColor="@color/dis_active_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_program_position" android:layout_width="@dimen/tv_channel_position_width" android:layout_height="fill_parent" android:text="909" />
    <me.grantland.widget.AutofitTextView android:textSize="@dimen/tv_pw_channel_name_size" android:textColor="@color/active_color" android:gravity="left" android:id="@id/tv_program_channel_name" android:padding="@dimen/tv_pw_channel_name_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tv_pw_channel_name_min_height" android:text="NBA" android:maxLines="1" />
</LinearLayout>